# Core20

Core20Go.Context/: Core20Go.Context.csproj
Core20Go.Context/BasicEnums/: Enum_DBType.cs
Core20Go.Context/BasicStructs/: Struct_DBConfig.cs
Core20Go.Context/ContextClasses/: ConfContext.cs  DataBaseContext.cs
Core20Go.Context/ContextInterface/: IConfApp.cs  IDataBaseContext.cs
Core20Go.Controller/: Core20Go.Controller.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core20Go.Controller/Controllers/Public/: ApplicationController.cs
Core20Go.Controller/Controllers/Users/: UsersController.cs
Core20Go.DTO/Public/: DTO_Welcome.cs
Core20Go.DTO/Users/: DTI_UserBasic.cs
Core20Go.Entity/Core_20_Go/User_Basic/: Entity_User_Basic.cs
Core20Go.Entity/IEntity/: IEntity.cs
Core20Go.Helper/: Core20Go.Helper.csproj  Helper_AES.cs
Core20Go.Repository/: Core20Go.Repository.csproj
Core20Go.Repository/Repository/: Repository_UserBasic.cs
Core20Go.Repository/RepositoryInterface/: IDataRepository.cs  IRepositoryUserBasic.cs
Core20Go.Site/: index.html  newaccount.html  template.html  test.html
Core20Go.Site/css/: css_common.css  css_index.css  css_newaccount.css
Core20Go.SupTool/: ConsoleController.cs  Program.cs
Solution/Core20Go/: Core20Go.sln
