<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core20Go.Entity\Core20Go.Entity.csproj" />
    <ProjectReference Include="..\Core20Go.Helper\Core20Go.Helper.csproj" />
   </ItemGroup>

</Project>
